.:
.
..
amplitude_damping
base_exp_repo_structure.txt
bit_flip
depolarizing
error_log.txt
fibre_loss
phase_damping
phase_flip

./amplitude_damping:
+_none_d1.0_gamma_10000.0.csv
+_none_d1.0_gamma_10000.0.csv:Zone.Identifier
+_none_d1.0_gamma_100000.0.csv
+_none_d1.0_gamma_100000.0.csv:Zone.Identifier
+_none_d1.0_gamma_1000000.0.csv
+_none_d1.0_gamma_1000000.0.csv:Zone.Identifier
+_none_d1.0_gamma_10000000.0.csv
+_none_d1.0_gamma_10000000.0.csv:Zone.Identifier
+_none_d10.0_gamma_10000.0.csv
+_none_d10.0_gamma_10000.0.csv:Zone.Identifier
+_none_d10.0_gamma_100000.0.csv
+_none_d10.0_gamma_100000.0.csv:Zone.Identifier
+_none_d10.0_gamma_1000000.0.csv
+_none_d10.0_gamma_1000000.0.csv:Zone.Identifier
+_none_d10.0_gamma_10000000.0.csv
+_none_d10.0_gamma_10000000.0.csv:Zone.Identifier
+_shor_nine_d1.0_gamma_10000.0.csv
+_shor_nine_d1.0_gamma_10000.0.csv:Zone.Identifier
+_shor_nine_d1.0_gamma_100000.0.csv
+_shor_nine_d1.0_gamma_100000.0.csv:Zone.Identifier
+_shor_nine_d1.0_gamma_1000000.0.csv
+_shor_nine_d1.0_gamma_1000000.0.csv:Zone.Identifier
+_shor_nine_d1.0_gamma_10000000.0.csv
+_shor_nine_d1.0_gamma_10000000.0.csv:Zone.Identifier
+_shor_nine_d10.0_gamma_10000.0.csv
+_shor_nine_d10.0_gamma_10000.0.csv:Zone.Identifier
+_shor_nine_d10.0_gamma_100000.0.csv
+_shor_nine_d10.0_gamma_100000.0.csv:Zone.Identifier
+_shor_nine_d10.0_gamma_1000000.0.csv
+_shor_nine_d10.0_gamma_1000000.0.csv:Zone.Identifier
+_shor_nine_d10.0_gamma_10000000.0.csv
+_shor_nine_d10.0_gamma_10000000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d1.0_gamma_10000.0.csv
+_three_qubit_bit_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d1.0_gamma_100000.0.csv
+_three_qubit_bit_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv
+_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv
+_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d10.0_gamma_10000.0.csv
+_three_qubit_bit_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d10.0_gamma_100000.0.csv
+_three_qubit_bit_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv
+_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv
+_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d1.0_gamma_10000.0.csv
+_three_qubit_phase_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d1.0_gamma_100000.0.csv
+_three_qubit_phase_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv
+_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv
+_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d10.0_gamma_10000.0.csv
+_three_qubit_phase_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d10.0_gamma_100000.0.csv
+_three_qubit_phase_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv
+_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv
+_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
-_none_d1.0_gamma_10000.0.csv
-_none_d1.0_gamma_10000.0.csv:Zone.Identifier
-_none_d1.0_gamma_100000.0.csv
-_none_d1.0_gamma_100000.0.csv:Zone.Identifier
-_none_d1.0_gamma_1000000.0.csv
-_none_d1.0_gamma_1000000.0.csv:Zone.Identifier
-_none_d1.0_gamma_10000000.0.csv
-_none_d1.0_gamma_10000000.0.csv:Zone.Identifier
-_none_d10.0_gamma_10000.0.csv
-_none_d10.0_gamma_10000.0.csv:Zone.Identifier
-_none_d10.0_gamma_100000.0.csv
-_none_d10.0_gamma_100000.0.csv:Zone.Identifier
-_none_d10.0_gamma_1000000.0.csv
-_none_d10.0_gamma_1000000.0.csv:Zone.Identifier
-_none_d10.0_gamma_10000000.0.csv
-_none_d10.0_gamma_10000000.0.csv:Zone.Identifier
-_shor_nine_d1.0_gamma_10000.0.csv
-_shor_nine_d1.0_gamma_10000.0.csv:Zone.Identifier
-_shor_nine_d1.0_gamma_100000.0.csv
-_shor_nine_d1.0_gamma_100000.0.csv:Zone.Identifier
-_shor_nine_d1.0_gamma_1000000.0.csv
-_shor_nine_d1.0_gamma_1000000.0.csv:Zone.Identifier
-_shor_nine_d1.0_gamma_10000000.0.csv
-_shor_nine_d1.0_gamma_10000000.0.csv:Zone.Identifier
-_shor_nine_d10.0_gamma_10000.0.csv
-_shor_nine_d10.0_gamma_10000.0.csv:Zone.Identifier
-_shor_nine_d10.0_gamma_100000.0.csv
-_shor_nine_d10.0_gamma_100000.0.csv:Zone.Identifier
-_shor_nine_d10.0_gamma_1000000.0.csv
-_shor_nine_d10.0_gamma_1000000.0.csv:Zone.Identifier
-_shor_nine_d10.0_gamma_10000000.0.csv
-_shor_nine_d10.0_gamma_10000000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d1.0_gamma_10000.0.csv
-_three_qubit_bit_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d1.0_gamma_100000.0.csv
-_three_qubit_bit_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv
-_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv
-_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d10.0_gamma_10000.0.csv
-_three_qubit_bit_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d10.0_gamma_100000.0.csv
-_three_qubit_bit_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv
-_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv
-_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d1.0_gamma_10000.0.csv
-_three_qubit_phase_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d1.0_gamma_100000.0.csv
-_three_qubit_phase_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv
-_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv
-_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d10.0_gamma_10000.0.csv
-_three_qubit_phase_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d10.0_gamma_100000.0.csv
-_three_qubit_phase_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv
-_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv
-_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
.
..
0_none_d1.0_gamma_10000.0.csv
0_none_d1.0_gamma_10000.0.csv:Zone.Identifier
0_none_d1.0_gamma_100000.0.csv
0_none_d1.0_gamma_100000.0.csv:Zone.Identifier
0_none_d1.0_gamma_1000000.0.csv
0_none_d1.0_gamma_1000000.0.csv:Zone.Identifier
0_none_d1.0_gamma_10000000.0.csv
0_none_d1.0_gamma_10000000.0.csv:Zone.Identifier
0_none_d10.0_gamma_10000.0.csv
0_none_d10.0_gamma_10000.0.csv:Zone.Identifier
0_none_d10.0_gamma_100000.0.csv
0_none_d10.0_gamma_100000.0.csv:Zone.Identifier
0_none_d10.0_gamma_1000000.0.csv
0_none_d10.0_gamma_1000000.0.csv:Zone.Identifier
0_none_d10.0_gamma_10000000.0.csv
0_none_d10.0_gamma_10000000.0.csv:Zone.Identifier
0_shor_nine_d1.0_gamma_10000.0.csv
0_shor_nine_d1.0_gamma_10000.0.csv:Zone.Identifier
0_shor_nine_d1.0_gamma_100000.0.csv
0_shor_nine_d1.0_gamma_100000.0.csv:Zone.Identifier
0_shor_nine_d1.0_gamma_1000000.0.csv
0_shor_nine_d1.0_gamma_1000000.0.csv:Zone.Identifier
0_shor_nine_d1.0_gamma_10000000.0.csv
0_shor_nine_d1.0_gamma_10000000.0.csv:Zone.Identifier
0_shor_nine_d10.0_gamma_10000.0.csv
0_shor_nine_d10.0_gamma_10000.0.csv:Zone.Identifier
0_shor_nine_d10.0_gamma_100000.0.csv
0_shor_nine_d10.0_gamma_100000.0.csv:Zone.Identifier
0_shor_nine_d10.0_gamma_1000000.0.csv
0_shor_nine_d10.0_gamma_1000000.0.csv:Zone.Identifier
0_shor_nine_d10.0_gamma_10000000.0.csv
0_shor_nine_d10.0_gamma_10000000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d1.0_gamma_10000.0.csv
0_three_qubit_bit_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d1.0_gamma_100000.0.csv
0_three_qubit_bit_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv
0_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv
0_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d10.0_gamma_10000.0.csv
0_three_qubit_bit_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d10.0_gamma_100000.0.csv
0_three_qubit_bit_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv
0_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv
0_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d1.0_gamma_10000.0.csv
0_three_qubit_phase_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d1.0_gamma_100000.0.csv
0_three_qubit_phase_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv
0_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv
0_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d10.0_gamma_10000.0.csv
0_three_qubit_phase_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d10.0_gamma_100000.0.csv
0_three_qubit_phase_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv
0_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv
0_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
1_none_d1.0_gamma_10000.0.csv
1_none_d1.0_gamma_10000.0.csv:Zone.Identifier
1_none_d1.0_gamma_100000.0.csv
1_none_d1.0_gamma_100000.0.csv:Zone.Identifier
1_none_d1.0_gamma_1000000.0.csv
1_none_d1.0_gamma_1000000.0.csv:Zone.Identifier
1_none_d1.0_gamma_10000000.0.csv
1_none_d1.0_gamma_10000000.0.csv:Zone.Identifier
1_none_d10.0_gamma_10000.0.csv
1_none_d10.0_gamma_10000.0.csv:Zone.Identifier
1_none_d10.0_gamma_100000.0.csv
1_none_d10.0_gamma_100000.0.csv:Zone.Identifier
1_none_d10.0_gamma_1000000.0.csv
1_none_d10.0_gamma_1000000.0.csv:Zone.Identifier
1_none_d10.0_gamma_10000000.0.csv
1_none_d10.0_gamma_10000000.0.csv:Zone.Identifier
1_shor_nine_d1.0_gamma_10000.0.csv
1_shor_nine_d1.0_gamma_10000.0.csv:Zone.Identifier
1_shor_nine_d1.0_gamma_100000.0.csv
1_shor_nine_d1.0_gamma_100000.0.csv:Zone.Identifier
1_shor_nine_d1.0_gamma_1000000.0.csv
1_shor_nine_d1.0_gamma_1000000.0.csv:Zone.Identifier
1_shor_nine_d1.0_gamma_10000000.0.csv
1_shor_nine_d1.0_gamma_10000000.0.csv:Zone.Identifier
1_shor_nine_d10.0_gamma_10000.0.csv
1_shor_nine_d10.0_gamma_10000.0.csv:Zone.Identifier
1_shor_nine_d10.0_gamma_100000.0.csv
1_shor_nine_d10.0_gamma_100000.0.csv:Zone.Identifier
1_shor_nine_d10.0_gamma_1000000.0.csv
1_shor_nine_d10.0_gamma_1000000.0.csv:Zone.Identifier
1_shor_nine_d10.0_gamma_10000000.0.csv
1_shor_nine_d10.0_gamma_10000000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d1.0_gamma_10000.0.csv
1_three_qubit_bit_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d1.0_gamma_100000.0.csv
1_three_qubit_bit_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv
1_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv
1_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d10.0_gamma_10000.0.csv
1_three_qubit_bit_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d10.0_gamma_100000.0.csv
1_three_qubit_bit_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv
1_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv
1_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d1.0_gamma_10000.0.csv
1_three_qubit_phase_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d1.0_gamma_100000.0.csv
1_three_qubit_phase_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv
1_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv
1_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d10.0_gamma_10000.0.csv
1_three_qubit_phase_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d10.0_gamma_100000.0.csv
1_three_qubit_phase_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv
1_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv
1_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier

./bit_flip:
+_none_d1.0_probability_0.01.csv
+_none_d1.0_probability_0.05.csv
+_none_d1.0_probability_0.1.csv
+_none_d1.0_probability_0.2.csv
+_none_d10.0_probability_0.01.csv
+_none_d10.0_probability_0.05.csv
+_none_d10.0_probability_0.1.csv
+_none_d10.0_probability_0.2.csv
+_shor_nine_d1.0_probability_0.01.csv
+_shor_nine_d1.0_probability_0.05.csv
+_shor_nine_d1.0_probability_0.1.csv
+_shor_nine_d1.0_probability_0.2.csv
+_shor_nine_d10.0_probability_0.01.csv
+_shor_nine_d10.0_probability_0.05.csv
+_shor_nine_d10.0_probability_0.1.csv
+_shor_nine_d10.0_probability_0.2.csv
+_three_qubit_bit_flip_d1.0_probability_0.01.csv
+_three_qubit_bit_flip_d1.0_probability_0.05.csv
+_three_qubit_bit_flip_d1.0_probability_0.1.csv
+_three_qubit_bit_flip_d1.0_probability_0.2.csv
+_three_qubit_bit_flip_d10.0_probability_0.01.csv
+_three_qubit_bit_flip_d10.0_probability_0.05.csv
+_three_qubit_bit_flip_d10.0_probability_0.1.csv
+_three_qubit_bit_flip_d10.0_probability_0.2.csv
+_three_qubit_phase_flip_d1.0_probability_0.01.csv
+_three_qubit_phase_flip_d1.0_probability_0.05.csv
+_three_qubit_phase_flip_d1.0_probability_0.1.csv
+_three_qubit_phase_flip_d1.0_probability_0.2.csv
+_three_qubit_phase_flip_d10.0_probability_0.01.csv
+_three_qubit_phase_flip_d10.0_probability_0.05.csv
+_three_qubit_phase_flip_d10.0_probability_0.1.csv
+_three_qubit_phase_flip_d10.0_probability_0.2.csv
-_none_d1.0_probability_0.01.csv
-_none_d1.0_probability_0.05.csv
-_none_d1.0_probability_0.1.csv
-_none_d1.0_probability_0.2.csv
-_none_d10.0_probability_0.01.csv
-_none_d10.0_probability_0.05.csv
-_none_d10.0_probability_0.1.csv
-_none_d10.0_probability_0.2.csv
-_shor_nine_d1.0_probability_0.01.csv
-_shor_nine_d1.0_probability_0.05.csv
-_shor_nine_d1.0_probability_0.1.csv
-_shor_nine_d1.0_probability_0.2.csv
-_shor_nine_d10.0_probability_0.01.csv
-_shor_nine_d10.0_probability_0.05.csv
-_shor_nine_d10.0_probability_0.1.csv
-_shor_nine_d10.0_probability_0.2.csv
-_three_qubit_bit_flip_d1.0_probability_0.01.csv
-_three_qubit_bit_flip_d1.0_probability_0.05.csv
-_three_qubit_bit_flip_d1.0_probability_0.1.csv
-_three_qubit_bit_flip_d1.0_probability_0.2.csv
-_three_qubit_bit_flip_d10.0_probability_0.01.csv
-_three_qubit_bit_flip_d10.0_probability_0.05.csv
-_three_qubit_bit_flip_d10.0_probability_0.1.csv
-_three_qubit_bit_flip_d10.0_probability_0.2.csv
-_three_qubit_phase_flip_d1.0_probability_0.01.csv
-_three_qubit_phase_flip_d1.0_probability_0.05.csv
-_three_qubit_phase_flip_d1.0_probability_0.1.csv
-_three_qubit_phase_flip_d1.0_probability_0.2.csv
-_three_qubit_phase_flip_d10.0_probability_0.01.csv
-_three_qubit_phase_flip_d10.0_probability_0.05.csv
-_three_qubit_phase_flip_d10.0_probability_0.1.csv
-_three_qubit_phase_flip_d10.0_probability_0.2.csv
.
..
0_none_d1.0_probability_0.01.csv
0_none_d1.0_probability_0.05.csv
0_none_d1.0_probability_0.1.csv
0_none_d1.0_probability_0.2.csv
0_none_d10.0_probability_0.01.csv
0_none_d10.0_probability_0.05.csv
0_none_d10.0_probability_0.1.csv
0_none_d10.0_probability_0.2.csv
0_shor_nine_d1.0_probability_0.01.csv
0_shor_nine_d1.0_probability_0.05.csv
0_shor_nine_d1.0_probability_0.1.csv
0_shor_nine_d1.0_probability_0.2.csv
0_shor_nine_d10.0_probability_0.01.csv
0_shor_nine_d10.0_probability_0.05.csv
0_shor_nine_d10.0_probability_0.1.csv
0_shor_nine_d10.0_probability_0.2.csv
0_three_qubit_bit_flip_d1.0_probability_0.01.csv
0_three_qubit_bit_flip_d1.0_probability_0.05.csv
0_three_qubit_bit_flip_d1.0_probability_0.1.csv
0_three_qubit_bit_flip_d1.0_probability_0.2.csv
0_three_qubit_bit_flip_d10.0_probability_0.01.csv
0_three_qubit_bit_flip_d10.0_probability_0.05.csv
0_three_qubit_bit_flip_d10.0_probability_0.1.csv
0_three_qubit_bit_flip_d10.0_probability_0.2.csv
0_three_qubit_phase_flip_d1.0_probability_0.01.csv
0_three_qubit_phase_flip_d1.0_probability_0.05.csv
0_three_qubit_phase_flip_d1.0_probability_0.1.csv
0_three_qubit_phase_flip_d1.0_probability_0.2.csv
0_three_qubit_phase_flip_d10.0_probability_0.01.csv
0_three_qubit_phase_flip_d10.0_probability_0.05.csv
0_three_qubit_phase_flip_d10.0_probability_0.1.csv
0_three_qubit_phase_flip_d10.0_probability_0.2.csv
1_none_d1.0_probability_0.01.csv
1_none_d1.0_probability_0.05.csv
1_none_d1.0_probability_0.1.csv
1_none_d1.0_probability_0.2.csv
1_none_d10.0_probability_0.01.csv
1_none_d10.0_probability_0.05.csv
1_none_d10.0_probability_0.1.csv
1_none_d10.0_probability_0.2.csv
1_shor_nine_d1.0_probability_0.01.csv
1_shor_nine_d1.0_probability_0.05.csv
1_shor_nine_d10.0_probability_0.01.csv
1_three_qubit_bit_flip_d1.0_probability_0.01.csv
1_three_qubit_bit_flip_d1.0_probability_0.05.csv
1_three_qubit_bit_flip_d1.0_probability_0.1.csv
1_three_qubit_bit_flip_d1.0_probability_0.2.csv
1_three_qubit_bit_flip_d10.0_probability_0.01.csv
1_three_qubit_bit_flip_d10.0_probability_0.05.csv
1_three_qubit_bit_flip_d10.0_probability_0.1.csv
1_three_qubit_bit_flip_d10.0_probability_0.2.csv
1_three_qubit_phase_flip_d1.0_probability_0.01.csv
1_three_qubit_phase_flip_d1.0_probability_0.05.csv
1_three_qubit_phase_flip_d1.0_probability_0.1.csv
1_three_qubit_phase_flip_d1.0_probability_0.2.csv
1_three_qubit_phase_flip_d10.0_probability_0.01.csv
1_three_qubit_phase_flip_d10.0_probability_0.05.csv
1_three_qubit_phase_flip_d10.0_probability_0.1.csv
1_three_qubit_phase_flip_d10.0_probability_0.2.csv

./depolarizing:
+_none_d1.0_probability_0.01.csv
+_none_d1.0_probability_0.05.csv
+_none_d1.0_probability_0.1.csv
+_none_d1.0_probability_0.2.csv
+_none_d10.0_probability_0.01.csv
+_none_d10.0_probability_0.05.csv
+_none_d10.0_probability_0.1.csv
+_none_d10.0_probability_0.2.csv
+_shor_nine_d1.0_probability_0.01.csv
+_shor_nine_d1.0_probability_0.05.csv
+_shor_nine_d1.0_probability_0.1.csv
+_shor_nine_d1.0_probability_0.2.csv
+_shor_nine_d10.0_probability_0.01.csv
+_shor_nine_d10.0_probability_0.05.csv
+_shor_nine_d10.0_probability_0.1.csv
+_shor_nine_d10.0_probability_0.2.csv
+_three_qubit_bit_flip_d1.0_probability_0.01.csv
+_three_qubit_bit_flip_d1.0_probability_0.05.csv
+_three_qubit_bit_flip_d1.0_probability_0.1.csv
+_three_qubit_bit_flip_d1.0_probability_0.2.csv
+_three_qubit_bit_flip_d10.0_probability_0.01.csv
+_three_qubit_bit_flip_d10.0_probability_0.05.csv
+_three_qubit_bit_flip_d10.0_probability_0.1.csv
+_three_qubit_bit_flip_d10.0_probability_0.2.csv
+_three_qubit_phase_flip_d1.0_probability_0.01.csv
+_three_qubit_phase_flip_d1.0_probability_0.05.csv
+_three_qubit_phase_flip_d1.0_probability_0.1.csv
+_three_qubit_phase_flip_d1.0_probability_0.2.csv
+_three_qubit_phase_flip_d10.0_probability_0.01.csv
+_three_qubit_phase_flip_d10.0_probability_0.05.csv
+_three_qubit_phase_flip_d10.0_probability_0.1.csv
+_three_qubit_phase_flip_d10.0_probability_0.2.csv
-_none_d1.0_probability_0.01.csv
-_none_d1.0_probability_0.05.csv
-_none_d1.0_probability_0.1.csv
-_none_d1.0_probability_0.2.csv
-_none_d10.0_probability_0.01.csv
-_none_d10.0_probability_0.05.csv
-_none_d10.0_probability_0.1.csv
-_none_d10.0_probability_0.2.csv
-_shor_nine_d1.0_probability_0.01.csv
-_shor_nine_d1.0_probability_0.05.csv
-_shor_nine_d1.0_probability_0.1.csv
-_shor_nine_d1.0_probability_0.2.csv
-_shor_nine_d10.0_probability_0.01.csv
-_shor_nine_d10.0_probability_0.05.csv
-_shor_nine_d10.0_probability_0.1.csv
-_shor_nine_d10.0_probability_0.2.csv
-_three_qubit_bit_flip_d1.0_probability_0.01.csv
-_three_qubit_bit_flip_d1.0_probability_0.05.csv
-_three_qubit_bit_flip_d1.0_probability_0.1.csv
-_three_qubit_bit_flip_d1.0_probability_0.2.csv
-_three_qubit_bit_flip_d10.0_probability_0.01.csv
-_three_qubit_bit_flip_d10.0_probability_0.05.csv
-_three_qubit_bit_flip_d10.0_probability_0.1.csv
-_three_qubit_bit_flip_d10.0_probability_0.2.csv
-_three_qubit_phase_flip_d1.0_probability_0.01.csv
-_three_qubit_phase_flip_d1.0_probability_0.05.csv
-_three_qubit_phase_flip_d1.0_probability_0.1.csv
-_three_qubit_phase_flip_d1.0_probability_0.2.csv
-_three_qubit_phase_flip_d10.0_probability_0.01.csv
-_three_qubit_phase_flip_d10.0_probability_0.05.csv
-_three_qubit_phase_flip_d10.0_probability_0.1.csv
-_three_qubit_phase_flip_d10.0_probability_0.2.csv
.
..
0_none_d1.0_probability_0.01.csv
0_none_d1.0_probability_0.01_metadata.csv
0_none_d1.0_probability_0.05.csv
0_none_d1.0_probability_0.1.csv
0_none_d1.0_probability_0.2.csv
0_none_d10.0_probability_0.01.csv
0_none_d10.0_probability_0.05.csv
0_none_d10.0_probability_0.1.csv
0_none_d10.0_probability_0.2.csv
0_shor_nine_d1.0_probability_0.01.csv
0_shor_nine_d1.0_probability_0.05.csv
0_shor_nine_d1.0_probability_0.1.csv
0_shor_nine_d1.0_probability_0.2.csv
0_shor_nine_d10.0_probability_0.01.csv
0_shor_nine_d10.0_probability_0.05.csv
0_shor_nine_d10.0_probability_0.1.csv
0_shor_nine_d10.0_probability_0.2.csv
0_three_qubit_bit_flip_d1.0_probability_0.01.csv
0_three_qubit_bit_flip_d1.0_probability_0.05.csv
0_three_qubit_bit_flip_d1.0_probability_0.1.csv
0_three_qubit_bit_flip_d1.0_probability_0.2.csv
0_three_qubit_bit_flip_d10.0_probability_0.01.csv
0_three_qubit_bit_flip_d10.0_probability_0.05.csv
0_three_qubit_bit_flip_d10.0_probability_0.1.csv
0_three_qubit_bit_flip_d10.0_probability_0.2.csv
0_three_qubit_phase_flip_d1.0_probability_0.01.csv
0_three_qubit_phase_flip_d1.0_probability_0.05.csv
0_three_qubit_phase_flip_d1.0_probability_0.1.csv
0_three_qubit_phase_flip_d1.0_probability_0.2.csv
0_three_qubit_phase_flip_d10.0_probability_0.01.csv
0_three_qubit_phase_flip_d10.0_probability_0.05.csv
0_three_qubit_phase_flip_d10.0_probability_0.1.csv
0_three_qubit_phase_flip_d10.0_probability_0.2.csv
1_none_d1.0_probability_0.01.csv
1_none_d1.0_probability_0.05.csv
1_none_d1.0_probability_0.1.csv
1_none_d1.0_probability_0.2.csv
1_none_d10.0_probability_0.01.csv
1_none_d10.0_probability_0.05.csv
1_none_d10.0_probability_0.1.csv
1_none_d10.0_probability_0.2.csv
1_shor_nine_d1.0_probability_0.01.csv
1_shor_nine_d1.0_probability_0.05.csv
1_shor_nine_d1.0_probability_0.1.csv
1_shor_nine_d1.0_probability_0.2.csv
1_shor_nine_d10.0_probability_0.01.csv
1_shor_nine_d10.0_probability_0.05.csv
1_shor_nine_d10.0_probability_0.1.csv
1_shor_nine_d10.0_probability_0.2.csv
1_three_qubit_bit_flip_d1.0_probability_0.01.csv
1_three_qubit_bit_flip_d1.0_probability_0.05.csv
1_three_qubit_bit_flip_d1.0_probability_0.1.csv
1_three_qubit_bit_flip_d1.0_probability_0.2.csv
1_three_qubit_bit_flip_d10.0_probability_0.01.csv
1_three_qubit_bit_flip_d10.0_probability_0.05.csv
1_three_qubit_bit_flip_d10.0_probability_0.1.csv
1_three_qubit_bit_flip_d10.0_probability_0.2.csv
1_three_qubit_phase_flip_d1.0_probability_0.01.csv
1_three_qubit_phase_flip_d1.0_probability_0.05.csv
1_three_qubit_phase_flip_d1.0_probability_0.1.csv
1_three_qubit_phase_flip_d1.0_probability_0.2.csv
1_three_qubit_phase_flip_d10.0_probability_0.01.csv
1_three_qubit_phase_flip_d10.0_probability_0.05.csv
1_three_qubit_phase_flip_d10.0_probability_0.1.csv
1_three_qubit_phase_flip_d10.0_probability_0.2.csv

./fibre_loss:
.
..
0_none_d1.0_p_loss_init_0.0_p_loss_length_0.16.csv

./phase_damping:
+_none_d1.0_gamma_10000.0.csv
+_none_d1.0_gamma_10000.0.csv:Zone.Identifier
+_none_d1.0_gamma_100000.0.csv
+_none_d1.0_gamma_100000.0.csv:Zone.Identifier
+_none_d1.0_gamma_1000000.0.csv
+_none_d1.0_gamma_1000000.0.csv:Zone.Identifier
+_none_d1.0_gamma_10000000.0.csv
+_none_d1.0_gamma_10000000.0.csv:Zone.Identifier
+_none_d10.0_gamma_10000.0.csv
+_none_d10.0_gamma_10000.0.csv:Zone.Identifier
+_none_d10.0_gamma_100000.0.csv
+_none_d10.0_gamma_100000.0.csv:Zone.Identifier
+_none_d10.0_gamma_1000000.0.csv
+_none_d10.0_gamma_1000000.0.csv:Zone.Identifier
+_none_d10.0_gamma_10000000.0.csv
+_none_d10.0_gamma_10000000.0.csv:Zone.Identifier
+_shor_nine_d1.0_gamma_10000.0.csv
+_shor_nine_d1.0_gamma_10000.0.csv:Zone.Identifier
+_shor_nine_d1.0_gamma_100000.0.csv
+_shor_nine_d1.0_gamma_100000.0.csv:Zone.Identifier
+_shor_nine_d1.0_gamma_1000000.0.csv
+_shor_nine_d1.0_gamma_1000000.0.csv:Zone.Identifier
+_shor_nine_d1.0_gamma_10000000.0.csv
+_shor_nine_d1.0_gamma_10000000.0.csv:Zone.Identifier
+_shor_nine_d10.0_gamma_10000.0.csv
+_shor_nine_d10.0_gamma_10000.0.csv:Zone.Identifier
+_shor_nine_d10.0_gamma_100000.0.csv
+_shor_nine_d10.0_gamma_100000.0.csv:Zone.Identifier
+_shor_nine_d10.0_gamma_1000000.0.csv
+_shor_nine_d10.0_gamma_1000000.0.csv:Zone.Identifier
+_shor_nine_d10.0_gamma_10000000.0.csv
+_shor_nine_d10.0_gamma_10000000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d1.0_gamma_10000.0.csv
+_three_qubit_bit_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d1.0_gamma_100000.0.csv
+_three_qubit_bit_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv
+_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv
+_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d10.0_gamma_10000.0.csv
+_three_qubit_bit_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d10.0_gamma_100000.0.csv
+_three_qubit_bit_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv
+_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
+_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv
+_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d1.0_gamma_10000.0.csv
+_three_qubit_phase_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d1.0_gamma_100000.0.csv
+_three_qubit_phase_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv
+_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv
+_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d10.0_gamma_10000.0.csv
+_three_qubit_phase_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d10.0_gamma_100000.0.csv
+_three_qubit_phase_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv
+_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
+_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv
+_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
-_none_d1.0_gamma_10000.0.csv
-_none_d1.0_gamma_10000.0.csv:Zone.Identifier
-_none_d1.0_gamma_100000.0.csv
-_none_d1.0_gamma_100000.0.csv:Zone.Identifier
-_none_d1.0_gamma_1000000.0.csv
-_none_d1.0_gamma_1000000.0.csv:Zone.Identifier
-_none_d1.0_gamma_10000000.0.csv
-_none_d1.0_gamma_10000000.0.csv:Zone.Identifier
-_none_d10.0_gamma_10000.0.csv
-_none_d10.0_gamma_10000.0.csv:Zone.Identifier
-_none_d10.0_gamma_100000.0.csv
-_none_d10.0_gamma_100000.0.csv:Zone.Identifier
-_none_d10.0_gamma_1000000.0.csv
-_none_d10.0_gamma_1000000.0.csv:Zone.Identifier
-_none_d10.0_gamma_10000000.0.csv
-_none_d10.0_gamma_10000000.0.csv:Zone.Identifier
-_shor_nine_d1.0_gamma_10000.0.csv
-_shor_nine_d1.0_gamma_10000.0.csv:Zone.Identifier
-_shor_nine_d1.0_gamma_100000.0.csv
-_shor_nine_d1.0_gamma_100000.0.csv:Zone.Identifier
-_shor_nine_d1.0_gamma_1000000.0.csv
-_shor_nine_d1.0_gamma_1000000.0.csv:Zone.Identifier
-_shor_nine_d1.0_gamma_10000000.0.csv
-_shor_nine_d1.0_gamma_10000000.0.csv:Zone.Identifier
-_shor_nine_d10.0_gamma_10000.0.csv
-_shor_nine_d10.0_gamma_10000.0.csv:Zone.Identifier
-_shor_nine_d10.0_gamma_100000.0.csv
-_shor_nine_d10.0_gamma_100000.0.csv:Zone.Identifier
-_shor_nine_d10.0_gamma_1000000.0.csv
-_shor_nine_d10.0_gamma_1000000.0.csv:Zone.Identifier
-_shor_nine_d10.0_gamma_10000000.0.csv
-_shor_nine_d10.0_gamma_10000000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d1.0_gamma_10000.0.csv
-_three_qubit_bit_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d1.0_gamma_100000.0.csv
-_three_qubit_bit_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv
-_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv
-_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d10.0_gamma_10000.0.csv
-_three_qubit_bit_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d10.0_gamma_100000.0.csv
-_three_qubit_bit_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv
-_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
-_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv
-_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d1.0_gamma_10000.0.csv
-_three_qubit_phase_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d1.0_gamma_100000.0.csv
-_three_qubit_phase_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv
-_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv
-_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d10.0_gamma_10000.0.csv
-_three_qubit_phase_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d10.0_gamma_100000.0.csv
-_three_qubit_phase_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv
-_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
-_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv
-_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
.
..
0_none_d1.0_gamma_10000.0.csv
0_none_d1.0_gamma_10000.0.csv:Zone.Identifier
0_none_d1.0_gamma_100000.0.csv
0_none_d1.0_gamma_100000.0.csv:Zone.Identifier
0_none_d1.0_gamma_1000000.0.csv
0_none_d1.0_gamma_1000000.0.csv:Zone.Identifier
0_none_d1.0_gamma_10000000.0.csv
0_none_d1.0_gamma_10000000.0.csv:Zone.Identifier
0_none_d10.0_gamma_10000.0.csv
0_none_d10.0_gamma_10000.0.csv:Zone.Identifier
0_none_d10.0_gamma_100000.0.csv
0_none_d10.0_gamma_100000.0.csv:Zone.Identifier
0_none_d10.0_gamma_1000000.0.csv
0_none_d10.0_gamma_1000000.0.csv:Zone.Identifier
0_none_d10.0_gamma_10000000.0.csv
0_none_d10.0_gamma_10000000.0.csv:Zone.Identifier
0_shor_nine_d1.0_gamma_10000.0.csv
0_shor_nine_d1.0_gamma_10000.0.csv:Zone.Identifier
0_shor_nine_d1.0_gamma_100000.0.csv
0_shor_nine_d1.0_gamma_100000.0.csv:Zone.Identifier
0_shor_nine_d1.0_gamma_1000000.0.csv
0_shor_nine_d1.0_gamma_1000000.0.csv:Zone.Identifier
0_shor_nine_d1.0_gamma_10000000.0.csv
0_shor_nine_d1.0_gamma_10000000.0.csv:Zone.Identifier
0_shor_nine_d10.0_gamma_10000.0.csv
0_shor_nine_d10.0_gamma_10000.0.csv:Zone.Identifier
0_shor_nine_d10.0_gamma_100000.0.csv
0_shor_nine_d10.0_gamma_100000.0.csv:Zone.Identifier
0_shor_nine_d10.0_gamma_1000000.0.csv
0_shor_nine_d10.0_gamma_1000000.0.csv:Zone.Identifier
0_shor_nine_d10.0_gamma_10000000.0.csv
0_shor_nine_d10.0_gamma_10000000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d1.0_gamma_10000.0.csv
0_three_qubit_bit_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d1.0_gamma_100000.0.csv
0_three_qubit_bit_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv
0_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv
0_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d10.0_gamma_10000.0.csv
0_three_qubit_bit_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d10.0_gamma_100000.0.csv
0_three_qubit_bit_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv
0_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
0_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv
0_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d1.0_gamma_10000.0.csv
0_three_qubit_phase_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d1.0_gamma_100000.0.csv
0_three_qubit_phase_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv
0_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv
0_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d10.0_gamma_10000.0.csv
0_three_qubit_phase_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d10.0_gamma_100000.0.csv
0_three_qubit_phase_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv
0_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
0_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv
0_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
1_none_d1.0_gamma_10000.0.csv
1_none_d1.0_gamma_10000.0.csv:Zone.Identifier
1_none_d1.0_gamma_100000.0.csv
1_none_d1.0_gamma_100000.0.csv:Zone.Identifier
1_none_d1.0_gamma_1000000.0.csv
1_none_d1.0_gamma_1000000.0.csv:Zone.Identifier
1_none_d1.0_gamma_10000000.0.csv
1_none_d1.0_gamma_10000000.0.csv:Zone.Identifier
1_none_d10.0_gamma_10000.0.csv
1_none_d10.0_gamma_10000.0.csv:Zone.Identifier
1_none_d10.0_gamma_100000.0.csv
1_none_d10.0_gamma_100000.0.csv:Zone.Identifier
1_none_d10.0_gamma_1000000.0.csv
1_none_d10.0_gamma_1000000.0.csv:Zone.Identifier
1_none_d10.0_gamma_10000000.0.csv
1_none_d10.0_gamma_10000000.0.csv:Zone.Identifier
1_shor_nine_d1.0_gamma_10000.0.csv
1_shor_nine_d1.0_gamma_10000.0.csv:Zone.Identifier
1_shor_nine_d1.0_gamma_100000.0.csv
1_shor_nine_d1.0_gamma_100000.0.csv:Zone.Identifier
1_shor_nine_d1.0_gamma_1000000.0.csv
1_shor_nine_d1.0_gamma_1000000.0.csv:Zone.Identifier
1_shor_nine_d1.0_gamma_10000000.0.csv
1_shor_nine_d1.0_gamma_10000000.0.csv:Zone.Identifier
1_shor_nine_d10.0_gamma_10000.0.csv
1_shor_nine_d10.0_gamma_10000.0.csv:Zone.Identifier
1_shor_nine_d10.0_gamma_100000.0.csv
1_shor_nine_d10.0_gamma_100000.0.csv:Zone.Identifier
1_shor_nine_d10.0_gamma_1000000.0.csv
1_shor_nine_d10.0_gamma_1000000.0.csv:Zone.Identifier
1_shor_nine_d10.0_gamma_10000000.0.csv
1_shor_nine_d10.0_gamma_10000000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d1.0_gamma_10000.0.csv
1_three_qubit_bit_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d1.0_gamma_100000.0.csv
1_three_qubit_bit_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv
1_three_qubit_bit_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv
1_three_qubit_bit_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d10.0_gamma_10000.0.csv
1_three_qubit_bit_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d10.0_gamma_100000.0.csv
1_three_qubit_bit_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv
1_three_qubit_bit_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
1_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv
1_three_qubit_bit_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d1.0_gamma_10000.0.csv
1_three_qubit_phase_flip_d1.0_gamma_10000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d1.0_gamma_100000.0.csv
1_three_qubit_phase_flip_d1.0_gamma_100000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv
1_three_qubit_phase_flip_d1.0_gamma_1000000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv
1_three_qubit_phase_flip_d1.0_gamma_10000000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d10.0_gamma_10000.0.csv
1_three_qubit_phase_flip_d10.0_gamma_10000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d10.0_gamma_100000.0.csv
1_three_qubit_phase_flip_d10.0_gamma_100000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv
1_three_qubit_phase_flip_d10.0_gamma_1000000.0.csv:Zone.Identifier
1_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv
1_three_qubit_phase_flip_d10.0_gamma_10000000.0.csv:Zone.Identifier

./phase_flip:
+_none_d1.0_probability_0.01.csv
+_none_d1.0_probability_0.05.csv
+_none_d1.0_probability_0.1.csv
+_none_d1.0_probability_0.2.csv
+_none_d10.0_probability_0.01.csv
+_none_d10.0_probability_0.05.csv
+_none_d10.0_probability_0.1.csv
+_none_d10.0_probability_0.2.csv
+_shor_nine_d1.0_probability_0.01.csv
+_shor_nine_d1.0_probability_0.05.csv
+_shor_nine_d1.0_probability_0.1.csv
+_shor_nine_d1.0_probability_0.2.csv
+_shor_nine_d10.0_probability_0.01.csv
+_shor_nine_d10.0_probability_0.05.csv
+_shor_nine_d10.0_probability_0.1.csv
+_shor_nine_d10.0_probability_0.2.csv
+_three_qubit_bit_flip_d1.0_probability_0.01.csv
+_three_qubit_bit_flip_d1.0_probability_0.05.csv
+_three_qubit_bit_flip_d1.0_probability_0.1.csv
+_three_qubit_bit_flip_d1.0_probability_0.2.csv
+_three_qubit_bit_flip_d10.0_probability_0.01.csv
+_three_qubit_bit_flip_d10.0_probability_0.05.csv
+_three_qubit_bit_flip_d10.0_probability_0.1.csv
+_three_qubit_bit_flip_d10.0_probability_0.2.csv
+_three_qubit_phase_flip_d1.0_probability_0.01.csv
+_three_qubit_phase_flip_d1.0_probability_0.05.csv
+_three_qubit_phase_flip_d1.0_probability_0.1.csv
+_three_qubit_phase_flip_d1.0_probability_0.2.csv
+_three_qubit_phase_flip_d10.0_probability_0.01.csv
+_three_qubit_phase_flip_d10.0_probability_0.05.csv
+_three_qubit_phase_flip_d10.0_probability_0.1.csv
+_three_qubit_phase_flip_d10.0_probability_0.2.csv
-_none_d1.0_probability_0.01.csv
-_none_d1.0_probability_0.05.csv
-_none_d1.0_probability_0.1.csv
-_none_d1.0_probability_0.2.csv
-_none_d10.0_probability_0.01.csv
-_none_d10.0_probability_0.05.csv
-_none_d10.0_probability_0.1.csv
-_none_d10.0_probability_0.2.csv
-_shor_nine_d1.0_probability_0.01.csv
-_shor_nine_d1.0_probability_0.05.csv
-_shor_nine_d1.0_probability_0.1.csv
-_shor_nine_d1.0_probability_0.2.csv
-_shor_nine_d10.0_probability_0.01.csv
-_shor_nine_d10.0_probability_0.05.csv
-_shor_nine_d10.0_probability_0.1.csv
-_shor_nine_d10.0_probability_0.2.csv
-_three_qubit_bit_flip_d1.0_probability_0.01.csv
-_three_qubit_bit_flip_d1.0_probability_0.05.csv
-_three_qubit_bit_flip_d1.0_probability_0.1.csv
-_three_qubit_bit_flip_d1.0_probability_0.2.csv
-_three_qubit_bit_flip_d10.0_probability_0.01.csv
-_three_qubit_bit_flip_d10.0_probability_0.05.csv
-_three_qubit_bit_flip_d10.0_probability_0.1.csv
-_three_qubit_bit_flip_d10.0_probability_0.2.csv
-_three_qubit_phase_flip_d1.0_probability_0.01.csv
-_three_qubit_phase_flip_d1.0_probability_0.05.csv
-_three_qubit_phase_flip_d1.0_probability_0.1.csv
-_three_qubit_phase_flip_d1.0_probability_0.2.csv
-_three_qubit_phase_flip_d10.0_probability_0.01.csv
-_three_qubit_phase_flip_d10.0_probability_0.05.csv
-_three_qubit_phase_flip_d10.0_probability_0.1.csv
-_three_qubit_phase_flip_d10.0_probability_0.2.csv
.
..
0_none_d1.0_probability_0.01.csv
0_none_d1.0_probability_0.05.csv
0_none_d1.0_probability_0.1.csv
0_none_d1.0_probability_0.2.csv
0_none_d10.0_probability_0.01.csv
0_none_d10.0_probability_0.05.csv
0_none_d10.0_probability_0.1.csv
0_none_d10.0_probability_0.2.csv
0_shor_nine_d1.0_probability_0.01.csv
0_shor_nine_d1.0_probability_0.05.csv
0_shor_nine_d1.0_probability_0.1.csv
0_shor_nine_d1.0_probability_0.2.csv
0_shor_nine_d10.0_probability_0.01.csv
0_shor_nine_d10.0_probability_0.05.csv
0_shor_nine_d10.0_probability_0.1.csv
0_shor_nine_d10.0_probability_0.2.csv
0_three_qubit_bit_flip_d1.0_probability_0.01.csv
0_three_qubit_bit_flip_d1.0_probability_0.05.csv
0_three_qubit_bit_flip_d1.0_probability_0.1.csv
0_three_qubit_bit_flip_d1.0_probability_0.2.csv
0_three_qubit_bit_flip_d10.0_probability_0.01.csv
0_three_qubit_bit_flip_d10.0_probability_0.05.csv
0_three_qubit_bit_flip_d10.0_probability_0.1.csv
0_three_qubit_bit_flip_d10.0_probability_0.2.csv
0_three_qubit_phase_flip_d1.0_probability_0.01.csv
0_three_qubit_phase_flip_d1.0_probability_0.05.csv
0_three_qubit_phase_flip_d1.0_probability_0.1.csv
0_three_qubit_phase_flip_d1.0_probability_0.2.csv
0_three_qubit_phase_flip_d10.0_probability_0.01.csv
0_three_qubit_phase_flip_d10.0_probability_0.05.csv
0_three_qubit_phase_flip_d10.0_probability_0.1.csv
0_three_qubit_phase_flip_d10.0_probability_0.2.csv
1_none_d1.0_probability_0.01.csv
1_none_d1.0_probability_0.05.csv
1_none_d1.0_probability_0.1.csv
1_none_d1.0_probability_0.2.csv
1_none_d10.0_probability_0.01.csv
1_none_d10.0_probability_0.05.csv
1_none_d10.0_probability_0.1.csv
1_none_d10.0_probability_0.2.csv
1_shor_nine_d1.0_probability_0.01.csv
1_shor_nine_d1.0_probability_0.05.csv
1_shor_nine_d1.0_probability_0.1.csv
1_shor_nine_d1.0_probability_0.2.csv
1_shor_nine_d10.0_probability_0.01.csv
1_shor_nine_d10.0_probability_0.05.csv
1_shor_nine_d10.0_probability_0.1.csv
1_shor_nine_d10.0_probability_0.2.csv
1_three_qubit_bit_flip_d1.0_probability_0.01.csv
1_three_qubit_bit_flip_d1.0_probability_0.05.csv
1_three_qubit_bit_flip_d1.0_probability_0.1.csv
1_three_qubit_bit_flip_d1.0_probability_0.2.csv
1_three_qubit_bit_flip_d10.0_probability_0.01.csv
1_three_qubit_bit_flip_d10.0_probability_0.05.csv
1_three_qubit_bit_flip_d10.0_probability_0.1.csv
1_three_qubit_bit_flip_d10.0_probability_0.2.csv
1_three_qubit_phase_flip_d1.0_probability_0.01.csv
1_three_qubit_phase_flip_d1.0_probability_0.05.csv
1_three_qubit_phase_flip_d1.0_probability_0.1.csv
1_three_qubit_phase_flip_d1.0_probability_0.2.csv
1_three_qubit_phase_flip_d10.0_probability_0.01.csv
1_three_qubit_phase_flip_d10.0_probability_0.05.csv
1_three_qubit_phase_flip_d10.0_probability_0.1.csv
1_three_qubit_phase_flip_d10.0_probability_0.2.csv
