.:
.
..
distance_fiber_loss.txt
fibre_loss
fibre_loss_plus_amplitude_damping
fibre_loss_plus_amplitude_damping_plus_phase_damping
fibre_loss_plus_phase_damping

./fibre_loss:
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_metadata.csv
.
..
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_metadata.csv
1_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16.csv

./fibre_loss_plus_amplitude_damping:
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
.
..
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv

./fibre_loss_plus_amplitude_damping_plus_phase_damping:
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2_metadata.csv
.
..
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.01_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.07333333333333333_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.1366666666666667_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_ter_gamma_0.2_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.01_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.07333333333333333_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.1366666666666667_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_ter_gamma_0.2_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.01_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.07333333333333333_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.1366666666666667_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_ter_gamma_0.2_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.01_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.07333333333333333_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.1366666666666667_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_ter_gamma_0.2_metadata.csv

./fibre_loss_plus_phase_damping:
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
+_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
-_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
.
..
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
0_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
0_three_qubit_phase_flip_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.01_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.07333333333333333_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.1366666666666667_metadata.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2.csv
1_none_d10.0_p_loss_init_0.05_p_loss_length_0.16_sec_gamma_0.2_metadata.csv
